  34704 
    983 0
    173 </li>
    170 <a
    168 <div
    165 </div>
    127 <li>
    102 1
     53 <meta
     49 class="c-txt
     47 <li
     45 viewBox="0
     41 />
     40 </ul>
     33 <span
     32 class="c-navPanel-item">
     27 to
     27 the
     25 <ul
     25 32.4
     24 <svg
     22 class="c-btn
     21 of
     21 class="icon
     21 and
     21 <use
     21 </svg>
     20 style="text-indent:
     20 padding-left:
     20 on
     20 by
     20 a
     20 <link
     20 2.2
     20 -1em;
     19 30.8
     18 I
     18 <ul>
     17 role="img"
     17 10
     16 </a>
     15 1em;">
     14 7.6
     13 for
     13 class="c-hdgSans
     13 class="c-feature">
     13 Robert
     13 32
     13 ">
     12 woods
     12 class="c-feature-hd">
     12 Home</a>
     11 in
     11 Poetry
     10 rel="apple-touch-icon"
     10 Woods
     10 Snowy
     10 <button
      9 poetry
      9 class="o-vr
      9 class="c-taxList">
      9 <title
      9 2.7
      9 1-32
      8 this
      8 think
      8 property="og:see_also">
      8 is
      8 d="M0
      8 c-txt_attribution">By
      8 before
      8 are
      8 Us</a>
      8 Foundation"
      8 </button>
      8 1.2
      8 -->
      7 {
      7 with
      7 his
      7 data-name="Filled
      7 class="c-feature-bd">
      7 c-txt_minimalCta">Read
      7 The
      7 7
      7 6.3
      7 3
      7 2
      7 1.7
      7 .7-.7h1.4a.7.7
      6 },
      6 type="image/png"
      6 these
      6 rel="icon"
      6 o-card_stretch
      6 it
      6 isCollapsed"
      6 icon_sm"
      6 fill="none"
      6 data-view="CollapsibleView">
      6 data-collapsible-role="panel">
      6 content="Poetry
      6 class="o-card-ft">
      6 class="o-card-bd">
      6 class="o-card
      6 class="c-pianoList-link
      6 class="c-pianoList-item
      6 class="c-navPanel">
      6 class="c-feature-preamble">
      6 c-pianoList-link_canDisclose"
      6 c-hdgSans_2">
      6 c-collapsible
      6 To
      6 More</a>
      6 Magazine</a>
      6 Frost</span>
      6 <h3
      6 <h2
      6 </span>
      6 </p>
      6 </h2>
      6 </div><div
      6 7.994
      6 45
      6 4.1
      6 3.1
      6 23
      6 2.9
      6 19t19
      6 1-3
      6 0-.5.5v5a.5.5
      6 .7.7v1.4zm0-4.1a.7.7
      6 .7
      6 .5-.5v-5a.5.5
      5 us
      5 target="_blank">
      5 role="presentation">
      5 mix-icon_inherit"
      5 class="c-feature-sub
      5 class="c-feature-hd
      5 c-hdgSans_6"><a
      5 c-feature-hd_flat">
      5 c-btn_cylon
      5 Magazine
      5 Frost
      5 Evening
      5 About
      5 <desc
      5 </h3>
      5 7.5
      5 7.4
      5 5.5
      5 5.424
      5 5
      5 3.9
      5 3.619
      5 26-19
      5 24
      5 20
      5 1792
      5 1536
      5 13
      5 11
      5 1.8
      5 1.1
      5 1-22.5-9.5A30.8
      5 &amp;
      4 vigorous
      4 publisher
      4 presence
      4 possible
      4 place
      4 our
      4 organization
      4 mix-icon_socialBlock
      4 miles
      4 magazine,
      4 literary
      4 largest
      4 independent
      4 href="https://www.poetryfoundation.org/events">Events</a>
      4 href="#"
      4 go
      4 exists
      4 end
      4 discover
      4 culture.
      4 content="Whose
      4 committed
      4 class="o-hList
      4 class="c-index-label
      4 class="c-index">
      4 celebrate
      4 best
      4 an
      4 Poems</a>
      4 POETRY
      4 It
      4 He
      4 Foundation,
      4 By
      4 And
      4 <script
      4 <!--
      4 9t9
      4 90
      4 8.9
      4 6.18
      4 45t-45
      4 4.8
      4 34.64
      4 32zm0-384v192a32.4
      4 32H416a32.4
      4 32H32a30.8
      4 32-32h1344a32.4
      4 3.43
      4 3.4
      4 25.697
      4 23z"/></symbol><symbol
      4 23t-23
      4 21
      4 2.56
      4 2.3
      4 18.48
      4 1792"><path
      4 17.84
      4 1664
      4 16.08
      4 16
      4 14.16
      4 14-9
      4 12
      4 10.855
      4 1.6
      4 1-.7.7H2a.7.7
      4 1-.7.7H17a.7.7
      4 1-.7-.7v-1.4a.7.7
      4 0-.7
      4 .1
      4 "
      3 |
      3 xlink:href="#icon_twitter"></use>
      3 xlink:href="#icon_search"></use>
      3 was
      3 other
      3 or
      3 o-hList_compressed
      3 o-graphBlocks_2up@xsmall
      3 not
      3 icon_twitter
      3 icon_search
      3 https://www.poetryfoundation.org/poetrymagazine/issue/154970/january-2021">Current
      3 href="https://www.poetryfoundation.org/poets">Poets</a>
      3 href="https://www.poetryfoundation.org/poetrymagazine/subscribe">Subscriptions</a>
      3 href="https://www.poetryfoundation.org/poetrymagazine/submit">How
      3 href="https://www.poetryfoundation.org/poetrymagazine/archive"><i>Poetry</i>
      3 href="https://www.poetryfoundation.org/poetrymagazine/advertise">Advertise
      3 href="https://www.poetryfoundation.org/poetrymagazine/about">About
      3 href="https://www.poetryfoundation.org/poetrymagazine"><i>Poetry</i>
      3 href="https://www.poetryfoundation.org/poems/guides">Poem
      3 href="https://www.poetryfoundation.org/poems/browse#page=1&amp;sort_by=recently_added&amp;filter_poetry_teens=1">Poems
      3 href="https://www.poetryfoundation.org/poems/browse#page=1&amp;sort_by=recently_added&amp;filter_poetry_children=1">Poems
      3 href="https://www.poetryfoundation.org/poems/browse#page=1&amp;sort_by=recently_added&amp;filter_poetry_audio=1">Audio
      3 href="https://www.poetryfoundation.org/podcasts">Listen</a>
      3 href="https://www.poetryfoundation.org/library">Library</a>
      3 href="https://www.poetryfoundation.org/learn/teens">Teens</a>
      3 href="https://www.poetryfoundation.org/learn/glossary-terms">Glossary
      3 href="https://www.poetryfoundation.org/learn/educators">Educators</a>
      3 href="https://www.poetryfoundation.org/learn/children">Children</a>
      3 href="https://www.poetryfoundation.org/learn/adults">Adults</a>
      3 href="https://www.poetryfoundation.org/harriet">Harriet
      3 href="https://www.poetryfoundation.org/foundation/poetry-out-loud">Poetry
      3 href="https://www.poetryfoundation.org/foundation/people">People</a>
      3 href="https://www.poetryfoundation.org/foundation/media">Media
      3 href="https://www.poetryfoundation.org/foundation/awards">Foundation
      3 href="https://www.poetryfoundation.org/foundation/about">About
      3 href="https://www.poetryfoundation.org/exhibitions">Exhibitions</a>
      3 href="https://www.poetryfoundation.org/collections">Collections</a>
      3 href="https://www.poetryfoundation.org/"
      3 href="
      3 from
      3 data-name="Invisible
      3 content="Stopping
      3 class="o-wrapper">
      3 class="o-grid-col
      3 class="o-graphBlocks
      3 class="c-tier
      3 class="c-socialNav-item">
      3 class="c-pianoList-link"
      3 class="c-pianoList-item">
      3 class="c-index-bd">
      3 class="a"
      3 c-txt_meta
      3 c-btn_inverted
      3 aria-label="search">
      3 aria-hidden="true">
      3 West
      3 Us
      3 Terms</a>
      3 Teens</a>
      3 Superior
      3 Submit</a>
      3 Robert…
      3 Poetic
      3 Poem
      3 Partnerships</a>
      3 Out
      3 New
      3 Loud</a>
      3 Issue</a>
      3 IE
      3 Guides</a>
      3 Children</a>
      3 Blog</a>
      3 Awards</a>
      3 Archive</a>
      3 =
      3 </ul><!--
      3 </script>
      3 9h-64q-14
      3 9.5-22.5A30.8
      3 9.5
      3 9.1
      3 9-23t23-9h64q14
      3 9
      3 896
      3 7.902
      3 7.231
      3 5.9
      3 5.8
      3 5.6
      3 5.421-7.898
      3 4a.5.5
      3 45z"/></symbol><symbol
      3 42
      3 4.5
      3 4
      3 38t38
      3 28
      3 273
      3 2.664
      3 2.1
      3 1em;"><br></div><div
      3 19H64q-26
      3 19.3
      3 13-10
      3 12.851
      3 12.847
      3 10-23
      3 1.9
      3 1.807
      3 1.3
      3 1-.7-.7V2a.7.7
      3 0q0
      3 0-9.235
      3 0-45-19T0
      3 0-23-9t-9-23V608q0-14
      3 0-2.3
      3 0-.5-.5zM5.5
      3 .6
      3 .5.5h5a.5.5
      3 .5.5h15a.5.5
      3 -
      2 };
      2 xlink:href="#icon_facebook"></use>
      2 xlink:href="#icon_angleDown"></use>
      2 without
      2 wind
      2 will
      2 watch
      2 village
      2 value="Submit">
      2 up
      2 u-showAboveSmall"
      2 u-hideAboveSmall"
      2 type="submit"
      2 type="search"
      2 title="Submit
      2 there
      2 stopping
      2 stop
      2 sound’s
      2 some
      2 sizes="196x196"
      2 see
      2 role="search">
      2 reads
      2 promises
      2 placeholder="Search
      2 page</title>
      2 only
      2 o-vr_6x">
      2 o-vr_6x
      2 o-vr_2x">
      2 o-mix-hList_wrap">
      2 o-graphBlocks_3up@medium">
      2 name="query"
      2 must
      2 mix-txt_brand_pure">Poetry
      2 mix-txt_brand
      2 method="get">
      2 me
      2 maxlength="50"
      2 lovely,
      2 little
      2 know.">
      2 know."
      2 js-mobileNavViewport"
      2 js-mobileNavTrigger"
      2 if
      2 icon_facebook
      2 icon_angleDown
      2 href="https://www.poetryfoundation.org/visit">Visit
      2 href="https://www.poetryfoundation.org/prose">Prose
      2 href="https://www.poetryfoundation.org/poetrymagazine/subscribe"
      2 href="https://www.poetryfoundation.org/poems/poem-of-the-day">Poem
      2 href="https://www.poetryfoundation.org/poems">Poems
      2 href="https://www.poetryfoundation.org/newsletter"
      2 href="https://www.poetryfoundation.org/learn">Learn
      2 href="https://www.poetryfoundation.org/give">Give</a>
      2 href="https://www.poetryfoundation.org/foundation/press">Press
      2 href="https://www.poetryfoundation.org/contact">Contact
      2 href="https://www.poetryfoundation.org/">
      2 house
      2 horse
      2 have
      2 harness
      2 gives
      2 frozen
      2 fill
      2 farmhouse
      2 evening
      2 easy
      2 downy
      2 deep,
      2 data-view="SearchAutocomplete">
      2 data-view-role="sidecarTrigger">
      2 data-autocomplete-role="resultsContainer"></div>
      2 data-autocomplete-role="input"
      2 darkest
      2 dark
      2 d="M8.4
      2 d="M582
      2 d="M22.4.83c0
      2 content="text/html"
      2 content="https://www.poetryfoundation.org/poems/42891/stopping-by-woods-on-a-snowy-evening"
      2 content="@PoetryFound">
      2 content="41.8954002,-87.63025809999999"
      2 content="1200">
      2 content="1200"
      2 class="u-isVisuallyHidden"
      2 class="u-hideAboveSmall"
      2 class="o-mastheadSmall-drawer
      2 class="o-inputShell-actions">
      2 class="o-grid">
      2 class="navDrawer">
      2 class="c-socialNav-item
      2 class="c-navPanel
      2 class="c-field
      2 class=""
      2 c-txt_tag
      2 c-txt_note_mini">
      2 c-txt_note
      2 c-txt_catMeta">collection</span>
      2 c-txt_attribution">
      2 c-mix-socialNav-item_pronounce">
      2 c-mix-btn_blocked"
      2 c-index-label_emphatic">
      2 c-field_text
      2 c-btn_tag_auxiliary_single">
      2 c-btn_tag
      2 c-btn_cylon_shrinkwrapped">
      2 bells
      2 be
      2 autocomplete="off"
      2 ask
      2 aria-label="angleDown">
      2 aria-expanded="false"
      2 action="https://www.poetryfoundation.org/search"
      2 Zonday
      2 Twitter</desc>
      2 Shape"/></symbol><symbol
      2 Search"
      2 SEARCH:
      2 Releases</a>
      2 Poet"
      2 Poems
      2 Of
      2 My
      2 Magazine</span>
      2 Icons"><path
      2 Icon"/><path
      2 Holt
      2 His
      2 Henry
      2 Frost,
      2 Frost"
      2 Facebook</desc>
      2 Day</a>
      2 Company,
      2 But
      2 Between
      2 American
      2 All
      2 >Share
      2 <script>
      2 <label
      2 <input
      2 <img
      2 <form
      2 </form>
      2 <!--[if
      2 96
      2 90t-90
      2 9.897
      2 9.07-1.72c-.57-.78.29-.81.3-1.11s-.71-.31-.74-.88.65-.52.66-.79-.42-.16-.41-.68.7-.28.7-.58a3.82
      2 9.07
      2 896t103-385.5T510.5
      2 83t10-23l50-50Q70
      2 83q0
      2 83
      2 8.68-.57
      2 8.37c.33.8-1
      2 8.3
      2 8
      2 769
      2 768v192a32.4
      2 73
      2 7.95c-3.94
      2 7.8
      2 7.6s2.8
      2 7.616
      2 7.4-7.6-2.8-7.6-7.4-7.6m-.1
      2 7.4-3.3
      2 68-28t68
      2 64.8
      2 64
      2 6.7
      2 6.67
      2 6.5
      2 6.1v3.6h14.3v-3.3h-6.4c-1.5
      2 6.16-1.59
      2 6.06-2.75
      2 582
      2 58
      2 52-38
      2 510.5
      2 51.78
      2 51.37
      2 50q10
      2 5.78
      2 5.72
      2 5.426C1.807
      2 5.424h401.991c4.948
      2 5.42
      2 5.332
      2 5.1
      2 5-8.08
      2 49.5
      2 49
      2 48
      2 45zm0-512v128q0
      2 45q0
      2 44
      2 42.827
      2 41.394
      2 40.88
      2 40.47
      2 40-28
      2 4.949
      2 4.948
      2 4.78
      2 4.65
      2 4.53a3.61
      2 4.52-14.9
      2 4.47
      2 4.4-.1
      2 4.4
      2 4.36-2.21c.61-.25.54-1.55.66-1.62s.22
      2 4.35
      2 4.3-2.4
      2 4.1-4.4
      2 4.07-3.25c.06-.07-.07-.11-.12-.11h-2.1z"/></symbol><symbol
      2 3a3.85
      2 3a17.41
      2 38q-52
      2 38.1
      2 38-90t90-38q52
      2 37.548
      2 37-91
      2 37
      2 362
      2 36.71"><path
      2 32zm1536
      2 31a9.07
      2 31.8
      2 31.4
      2 30.08a3.46
      2 3.85
      2 3.82
      2 3.8
      2 3.614-3.617
      2 3.613
      2 3.61
      2 3.6-1.8
      2 3.55-.2.88-1.28.68-2
      2 3.54
      2 3.4c2.3.1
      2 3.4A10
      2 3.46
      2 3.42.21
      2 3.41-2.69a.67.67
      2 3.35
      2 3.3-7.4
      2 3.3
      2 3.27-1.93
      2 3.2
      2 3.17-1.83c1.38-.62
      2 3.16-9
      2 3.1-.1l-9.6
      2 3.1-.1
      2 3-1.72c1.48-.71
      2 2a.11.11
      2 28.83
      2 27.2
      2 25a1
      2 25.6
      2 24.838
      2 23zm256
      2 231
      2 23.63-.88C41
      2 23.5
      2 23-10t23
      2 21a11
      2 21.6
      2 21.28
      2 21.14
      2 20c-.11-.49
      2 20a.5.5
      2 2021
      2 20.26.4c0
      2 20.23-.64
      2 2.86.29-1.25
      2 2.86-1.68
      2 2.75v.05c.42.12
      2 2.7-2.16c1.46-.79
      2 2.7-1
      2 2.665
      2 2.63-1.63
      2 2.57
      2 2.5
      2 2.49-1.18-5.95
      2 2.45-1.4
      2 2.45-.85
      2 2.41-1.2
      2 2.38-1.17c1.44-.56
      2 2.35.19-.82
      2 2.33-.08
      2 2.31-.79c1.34-.59
      2 2.3-2.1
      2 2.3-1s-.51.05-1.91.52-3.8
      2 2.2v5.4a2.2
      2 2.2h5.4a2.2
      2 2.27
      2 2.24-1.38
      2 2.22-1.13c1-.36
      2 2.22-1-3.37.38-4.17.43-.62-.22-.75-.53-2.27.32-2.31-.07.61-.08.52-.41-2.31.51-2.38-.2
      2 2.2-2.2v-5.4a2.2
      2 2.2-1.59s-5.12-1.16-5.23-1.21a.31.31
      2 2.19-6.13
      2 2.18-.92
      2 2.16-.91
      2 2.14.43m28.48
      2 2.12.2
      2 2.12-5.1
      2 2.06.64-.49
      2 2-6.4
      2 2-1s-1.19.24-2.78.84c-1.82.67-3.7
      2 2-1.25.78.78
      2 2-1.1-1.26.28-3.16
      2 2-.92
      2 2-.83c.74-.22
      2 1a15.82
      2 1V2.6a6.3
      2 198
      2 19.47
      2 19-45t45-19h1408q26
      2 19-45T64
      2 18.459
      2 17.52
      2 17.5
      2 17.41
      2 17
      2 1664t-385.5-103T231
      2 1536"><path
      2 15.844
      2 15.82
      2 15.19
      2 14
      2 13-2
      2 129.4
      2 1281.5
      2 128
      2 12.847-5.424
      2 12.46
      2 115.2
      2 113.6
      2 110
      2 11.27
      2 11-11V8.5a5.5
      2 11-1.91
      2 10t-23-10L10
      2 10q10-10
      2 10l50
      2 106Q0
      2 103T1561
      2 1024
      2 10.849
      2 10.848
      2 1.94-4.06
      2 1.94-.69
      2 1.9-1.3
      2 1.89-.83
      2 1.83-3.91
      2 1.83-.83s-1.92.46-3.12
      2 1.82-.6
      2 1.81-1.06s-1.37.47-3.14
      2 1.809-12.851
      2 1.8-4.2
      2 1.76-3.86
      2 1.75-1s-.74.11-2.69.83-3.88
      2 1.73c-.24-.19
      2 1.72
      2 1.67
      2 1.64-.69s-1.58.42-2.91.84c-1.16.4-2.05.78-2.16.56s1-.53
      2 1.64
      2 1.62-.08A11.27
      2 1.59-3.92
      2 1.58s1.46-1.06
      2 1.57-3.4
      2 1.56
      2 1.51-1.87s.85
      2 1.5-2.9
      2 1.46.23
      2 1.45-1.45s.77
      2 1.41
      2 1.4-.69
      2 1.4
      2 1.3s1.67.59.56
      2 1.39C49
      2 1.38.93-.75
      2 1.38-3-6.84-4.54-14.18-6C31.14.54
      2 1.32-4.87c.31-.46-1.26-1.28-4.58
      2 1.26c-.33-.26
      2 1.26-.94
      2 1.26-.22a17.52
      2 1.25-.9
      2 1.21.64
      2 1.2.18.18
      2 1.2-3.4A10
      2 1.2-2.1
      2 1.16-3.25
      2 1.15-.34
      2 1.12-.88
      2 1.09.13-1.14.24-1.2a1.41
      2 1.09-.7
      2 1.08-2.59
      2 1.07-.44a3
      2 1.06
      2 1.05
      2 1-5.08.78
      2 1-4.53
      2 1-4.09-.46c-.15
      2 1-3.77
      2 1-3.13
      2 1-2.23.06l-.07.08c-.47.2-1.35.71-1.35.71a21.14
      2 1-.84
      2 1-.7.7h-8a.7.7
      2 1-.7-.7V6.1a.7.7
      2 1-.6
      2 1-.41
      2 1-.4-.86c0-.52.63-.32.63-.69a.63.63
      2 1-.32
      2 0v9.9a7.6
      2 0v576q0
      2 0t23
      2 0h24v24H0z"/></symbol><symbol
      2 0h24v24H0z"
      2 0a7.6
      2 0a40.47
      2 0-90-38t-38-90q0-52
      2 0-7.4
      2 0-4.51
      2 0-3.8
      2 0-3
      2 0-2.59
      2 0-2.28.1
      2 0-2.2
      2 0-2-.82s2.23-.42
      2 0-2
      2 0-1.74.47s-8.1
      2 0-1.69-.5
      2 0-1.68
      2 0-1.35.16A3.54
      2 0-1.33-.4-1.33-.4a5.78
      2 0-1.24.46
      2 0-1.2
      2 0-1.17-.33-1.16-.68a.44.44
      2 0-1.13-.21
      2 0-.82.41a1.2
      2 0-.8.8.8.8
      2 0-.6-.56c-1.2-.35-8.11-.3-8.29-.82s.28-.51.27-.68-1.76-.32-3.38-.29c-1
      2 0-.54-.5c-1.23
      2 0-.5-.5zM23.5
      2 0-.36.24-.71-.77-.61-.82.09-.49-.28-.58-.65s-1.4.25-1.4-.35c0-1.11-1.92
      2 0-.16
      2 0-.12
      2 .graphBlocks
      2 .95.22c1.69.07
      2 .72
      2 .7-.7h8.1a.7.7
      2 .55a6.67
      2 .5
      2 .38
      2 .21-1.19-.12-1.19.54s2.86
      2 .19.19
      2 .14
      2 .13
      2 .11.17c1.5.55
      2 &ldquo;Stopping
      2 &
      1   <br></div><div
      1 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      1 })(window,document,'script','dataLayer','GTM-NTFVGQ3');</script></head>
      1 })(document);
      1 your
      1 year.   <br></div><div
      1 year.
      1 xmlns:xlink="http://www.w3.org/1999/xlink"
      1 xlink:href="#icon_times"></use>
      1 xlink:href="#icon_tagVideo"></use>
      1 xlink:href="#icon_print"></use>
      1 xlink:href="#icon_poetryMagazine"></use></svg>
      1 xlink:href="#icon_pegasus"></use>
      1 xlink:href="#icon_mobilePegasus"></use>
      1 xlink:href="#icon_instagram"></use>
      1 xlink:href="#icon_facebookReversed"></use>
      1 xlink:href="#icon_envelope"></use>
      1 xlink:href="#icon_children"></use>
      1 xlink:href="#icon_arrowRight"></use>
      1 xlink:href="#icon_angleLeft"></use>
      1 work
      1 window.GLOBAL
      1 width="0"
      1 why
      1 wf-loading";
      1 wf-inactive";
      1 were
      1 ways.
      1 version
      1 var
      1 used
      1 u-showAboveSmall">
      1 u-showAboveSmall
      1 u-shouldPrint">
      1 u-isHidden"
      1 u-hideAboveSmall">
      1 type="text/plain"
      1 type="image/x-icon"
      1 type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"CreativeWork","author":{"@type":"Person","name":"Robert
      1 true);
      1 true
      1 tk=d.createElement("script"),
      1 tk.src='https://use.typekit.net/'+config.kitId+'.js';
      1 tk.onload=tk.onreadystatechange=function(){
      1 tk.async=true;
      1 title="Intentionally
      1 title="Go
      1 though;   <br></div><div
      1 though;
      1 t=setTimeout(function(){
      1 sweep   <br></div><div
      1 sweep
      1 support","telephone":"+1-312-787-7070"}],"description":"The
      1 style="display:none;visibility:hidden"
      1 storms,
      1 srcset="https://media.poetryfoundation.org/uploads/media/default/0001/22/a1c803fc181974702f2f0fb13b3879aa29ab6f25.jpeg?w=260&amp;h=&amp;fit=max&amp;260
      1 src="https://www.poetryfoundation.org/assets/media/images/logo-print.png"
      1 src="https://www.googletagmanager.com/ns.html?id=GTM-NTFVGQ3"
      1 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
      1 src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      1 src="/assets/scripts/vendors~main-0bc2933025.js"></script>
      1 src="/assets/scripts/main-4b76dea9f1.js"></script>
      1 snowy
      1 snow.   <br></div><div
      1 snow.
      1 snow
      1 smiling
      1 sleep.<br></div><div
      1 sleep."},{"@id":"https://www.poetryfoundation.org#identity","@type":"Organization","address":{"@type":"PostalAddress","addressCountry":"US","addressRegion":"Chicago","postalCode":"60654","streetAddress":"61
      1 sleep,   <br></div><div
      1 sleep,
      1 sizes="96x96"
      1 sizes="76x76"
      1 sizes="72x72"
      1 sizes="60x60"
      1 sizes="57x57"
      1 sizes="32x32"
      1 sizes="260px"
      1 sizes="192x192"
      1 sizes="180x180"
      1 sizes="16x16"
      1 sizes="160x160"
      1 sizes="152x152"
      1 sizes="144x144"
      1 sizes="120x120"
      1 sizes="114x114"
      1 size
      1 should
      1 shake   <br></div><div
      1 shake
      1 scriptTimeout:
      1 s=d.getElementsByTagName("script")[0],
      1 s.parentNode.insertBefore(tk,s)
      1 role="tabpanel"
      1 role="tab"
      1 role="navigation"
      1 role="main"
      1 role="contentinfo">
      1 role="button">
      1 role="banner">
      1 return,
      1 required
      1 renewed
      1 relentless
      1 rel="stylesheet"
      1 rel="shortcut
      1 rel="home">
      1 rel="canonical">
      1 rel="author">
      1 read
      1 queer   <br></div><div
      1 queer
      1 property="og:url">
      1 property="og:type">
      1 property="og:title">
      1 property="og:site_name">
      1 property="og:locale">
      1 property="og:image:width">
      1 property="og:image:height">
      1 property="og:image">
      1 property="og:description">
      1 property="fb:profile_id">
      1 property="fb:app_id">
      1 property="article:tag">
      1 property="article:author">
      1 problem
      1 poetry’s
      1 poetry.
      1 poet
      1 poems
      1 poem
      1 pixels
      1 photograph
      1 permission
      1 page?</a>
      1 page"
      1 originally
      1 order
      1 o-vr_9x">
      1 o-vr_12x">
      1 o-vr_10x">
      1 o-sectionList_minimal">
      1 o-mix-icon_inverted"
      1 o-mix-grid-col_offset1of12">
      1 o-mastheadSmall-drawer_truncated
      1 o-masthead-tag_curated">
      1 o-hList_inline@small">
      1 o-hList_inline@med
      1 o-hList_compressed_asymmetrical">
      1 o-grid-col_9of12
      1 o-grid-col_3of12">
      1 o-grid-col_10of12">
      1 o-graphBlocks_compressed
      1 o-graphBlocks_5up@medium">
      1 o-graphBlocks_3up@small
      1 o-blocks_9up@xlg">
      1 o-blocks_5up@sm
      1 nights
      1 new
      1 near   <br></div><div
      1 near
      1 navDrawer-ft-actions_illuminated">
      1 name="viewport"
      1 name="twitter:title"
      1 name="twitter:site"
      1 name="twitter:image:width"
      1 name="twitter:image:height"
      1 name="twitter:image"
      1 name="twitter:description"
      1 name="twitter:creator"
      1 name="twitter:card"
      1 name="robots"
      1 name="referrer"
      1 name="msapplication-TileImage"
      1 name="msapplication-TileColor"
      1 name="geo.region"
      1 name="geo.position"
      1 name="geo.placename"
      1 name="generator"
      1 name="description"
      1 name="dcterms.Type"
      1 name="dcterms.Title"
      1 name="dcterms.Rights"
      1 name="dcterms.Relation"
      1 name="dcterms.Publisher"
      1 name="dcterms.Language"
      1 name="dcterms.Identifier"
      1 name="dcterms.Format"
      1 name="dcterms.Description"
      1 name="dcterms.Date"
      1 name="dcterms.Creator"
      1 name="dcterms.Coverage"
      1 name="dcterms.Contributor"
      1 name="ICBM"
      1 moved
      1 move
      1 mix-icon_minorOffset"
      1 mix-icon_brand"
      1 mix-field_offset
      1 mix-btn_searchMatch"
      1 mix-btn_micro
      1 mix-btn_curated">Subscribe</a>
      1 mix-btn_curated">Give</a>
      1 mistake.   <br></div><div
      1 mistake.
      1 might
      1 media="all"
      1 many
      1 makes
      1 magazine.
      1 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      1 lte
      1 long
      1 locales,...</p>
      1 list","itemListElement":[{"@type":"ListItem","item":"https://www.poetryfoundation.org/","name":"Homepage","position":1},{"@type":"ListItem","item":"https://www.poetryfoundation.org/poems","name":"Poems","position":2}],"name":"Breadcrumbs"},{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"US","addressRegion":"Chicago","postalCode":"60654","streetAddress":"61
      1 lang="en-us">
      1 lake   <br></div><div
      1 lake
      1 know.   <br></div><div
      1 know.
      1 kitId:
      1 keep,   <br></div><div
      1 keep,
      1 js-simpleToggle-trigger">
      1 js-simpleToggle-panel"
      1 js-primaryNavView"
      1 js-inertSearch"
      1 js-focusCompanion"
      1 js-backLink">
      1 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      1 issue
      1 into
      1 integrate
      1 initial-scale=1.0"
      1 id="title-8516">Facebook</title>
      1 id="title-847">Appeared
      1 id="title-7267">Instagram</title>
      1 id="title-5846">Facebook</title>
      1 id="title-5634">Twitter</title>
      1 id="title-4604">Twitter</title>
      1 id="tab-related">
      1 id="search"
      1 id="mobileSearchInput"
      1 id="mobileSearch"
      1 id="mobileNav"
      1 id="mainContent"
      1 id="label-related">Related</button>
      1 id="icon_twitter"
      1 id="icon_tumblr"
      1 id="icon_trash"
      1 id="icon_times"
      1 id="icon_thumbtack"
      1 id="icon_teens"
      1 id="icon_tagVideo"
      1 id="icon_tagAudio"
      1 id="icon_slideshow"
      1 id="icon_search"
      1 id="icon_quoteRight"
      1 id="icon_quoteLeft"
      1 id="icon_print"
      1 id="icon_poetryMagazine"
      1 id="icon_playCircleO"
      1 id="icon_pin"
      1 id="icon_pegasus"
      1 id="icon_p1"
      1 id="icon_openBook"
      1 id="icon_mobilePegasus"
      1 id="icon_mapMarker"
      1 id="icon_list"
      1 id="icon_learningResources"
      1 id="icon_instagram"
      1 id="icon_highlight"
      1 id="icon_hamburger"
      1 id="icon_facebookReversed"
      1 id="icon_facebook"
      1 id="icon_exclamation-circle"
      1 id="icon_envelope"
      1 id="icon_children"
      1 id="icon_check"
      1 id="icon_cart"
      1 id="icon_caretDown"
      1 id="icon_calendar"
      1 id="icon_bars"
      1 id="icon_arrowUp"
      1 id="icon_arrowRight"
      1 id="icon_arrowDown"
      1 id="icon_angleRight"
      1 id="icon_angleLeft"
      1 id="icon_angleDown"
      1 id="icon_agenda"
      1 id="desc-8516">Find
      1 id="desc-7267">Find
      1 id="desc-5846">Find
      1 id="desc-5634">Find
      1 id="desc-4604">Find
      1 icon_uniqueBranding"
      1 icon_times
      1 icon_tagVideo
      1 icon_sm_offset
      1 icon_sm
      1 icon_print
      1 icon_poetryMagazine
      1 icon_nemesis"
      1 icon_navAction"
      1 icon_mobilePegasus
      1 icon_micro
      1 icon_instagram
      1 icon_facebookReversed
      1 icon_envelope
      1 icon_companion"
      1 icon_companion
      1 icon_children
      1 icon_arrowRight
      1 icon_angleLeft
      1 icon"
      1 iOS
      1 https://media.poetryfoundation.org/uploads/media/default/0001/22/a1c803fc181974702f2f0fb13b3879aa29ab6f25.jpeg?w=520&amp;h=&amp;fit=max&amp;520
      1 http://www.xiconeditor.com/
      1 http-equiv="cleartype"
      1 html>
      1 href="https://www.poetryfoundation.org/visit">Visit</a>
      1 href="https://www.poetryfoundation.org/visit"
      1 href="https://www.poetryfoundation.org/video/152023/tay-zonday-reads-stopping-by-woods-on-a-snowy-evening">Tay
      1 href="https://www.poetryfoundation.org/video/152023/tay-zonday-reads-stopping-by-woods-on-a-snowy-evening"
      1 href="https://www.poetryfoundation.org/prose">Prose</a>
      1 href="https://www.poetryfoundation.org/prose"
      1 href="https://www.poetryfoundation.org/poets/robert-frost#tab-poems"
      1 href="https://www.poetryfoundation.org/poets/robert-frost">Robert
      1 href="https://www.poetryfoundation.org/poets/robert-frost"
      1 href="https://www.poetryfoundation.org/poets/browse#region=194"
      1 href="https://www.poetryfoundation.org/poetrymagazine/poems/21202/at-woodwards-gardens">At
      1 href="https://www.poetryfoundation.org/poetrymagazine/poems/16057/the-flower-boat">The
      1 href="https://www.poetryfoundation.org/poetrymagazine/poems/15442/the-witch-of-coos">The
      1 href="https://www.poetryfoundation.org/poetrymagazine/poems/13511/snow">Snow</a>
      1 href="https://www.poetryfoundation.org/poetrymagazine/poems/12824/the-code0151heroics">The
      1 href="https://www.poetryfoundation.org/poetrymagazine/articles/70307/lyric-knowledge">Lyric
      1 href="https://www.poetryfoundation.org/poetrymagazine/articles/70307/lyric-knowledge"
      1 href="https://www.poetryfoundation.org/poetrymagazine"
      1 href="https://www.poetryfoundation.org/poems/browse#topics=55"
      1 href="https://www.poetryfoundation.org/poems/browse#topics=54"
      1 href="https://www.poetryfoundation.org/poems/browse#topics=48"
      1 href="https://www.poetryfoundation.org/poems/browse#topics=45"
      1 href="https://www.poetryfoundation.org/poems/browse#topics=37"
      1 href="https://www.poetryfoundation.org/poems/browse#topics=30"
      1 href="https://www.poetryfoundation.org/poems/browse#topics=107"
      1 href="https://www.poetryfoundation.org/poems/browse#filter_poetry_video=1"
      1 href="https://www.poetryfoundation.org/poems/browse#filter_poetry_children=1"
      1 href="https://www.poetryfoundation.org/poems/42891/stopping-by-woods-on-a-snowy-evening"
      1 href="https://www.poetryfoundation.org/poems">Poems</a>
      1 href="https://www.poetryfoundation.org/poems"
      1 href="https://www.poetryfoundation.org/newsletter">Newsletters</a>
      1 href="https://www.poetryfoundation.org/learn">Learn</a>
      1 href="https://www.poetryfoundation.org/learn"
      1 href="https://www.poetryfoundation.org/humans.txt"
      1 href="https://www.poetryfoundation.org/give"
      1 href="https://www.poetryfoundation.org/foundation/terms-of-service"
      1 href="https://www.poetryfoundation.org/foundation/privacy"
      1 href="https://www.poetryfoundation.org/foundation/press"
      1 href="https://www.poetryfoundation.org/foundation/policies"
      1 href="https://www.poetryfoundation.org/foundation/mobile"
      1 href="https://www.poetryfoundation.org/foundation/jobs">Jobs</a>
      1 href="https://www.poetryfoundation.org/foundation/about"
      1 href="https://www.poetryfoundation.org/contact?subject=problem"
      1 href="https://www.poetryfoundation.org/contact"
      1 href="https://www.poetryfoundation.org/collections/144637/winter-poems">Winter
      1 href="https://www.poetryfoundation.org/collections/144637/winter-poems"
      1 href="https://www.poetryfoundation.org/collections/101604/common-core-state-standards-text-exemplars">Common
      1 href="https://www.poetryfoundation.org/collections/101604/common-core-state-standards-text-exemplars"
      1 href="https://www.poetryfoundation.org/articles/70308/robert-frost-101">Robert
      1 href="https://www.poetryfoundation.org/articles/70308/robert-frost-101"
      1 href="https://www.poetryfoundation.org/articles/70202/snow-days">Snow
      1 href="https://www.poetryfoundation.org/articles/70202/snow-days"
      1 href="https://www.instagram.com/poetryfoundation/"
      1 href="https://www.facebook.com/poetryfoundationchildren"
      1 href="https://www.facebook.com/poetryfoundation"
      1 href="https://twitter.com/poetrymagazine"
      1 href="https://twitter.com/poetryfound"
      1 href="/cdn-cgi/l/email-protection#320d414750585751460f625d5746404b170002745d475c5653465b5d5c14505d564b0f5a46464241081d1d4545451c425d5746404b545d475c5653465b5d5c1c5d40551d425d575f411d06000a0b031d41465d42425b5c551f504b1f455d5d56411f5d5c1f531f415c5d454b1f5744575c5b5c55">
      1 href="/assets/styles/main-2c3e72ab8e.css"
      1 href="//www.poetryfoundation.org/assets/media/images/favicon-96x96.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/favicon-32x32.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/favicon-32x32.ico?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/favicon-196x196.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/favicon-192x192.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/favicon-16x16.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/favicon-160x160.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-76x76.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-72x72.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-60x60.png?=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-57x57.png?=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-196x196.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-180x180.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-152x152.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-144x144.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-120x120.png?v=1.2.12"
      1 href="//www.poetryfoundation.org/assets/media/images/apple-touch-icon-114x114.png?v=1.2.12"
      1 href="#mainContent"
      1 href="#">Visit</a>
      1 href="#">Prose</a>
      1 href="#">Poems</a>
      1 href="#">Learn</a>
      1 href="#"><i>Poetry</i>
      1 home
      1 here   <br></div><div
      1 here
      1 height="0"
      1 h=d.documentElement,
      1 h.className=h.className.replace(/\bwf-loading\b/g,"")+"
      1 h.className+="
      1 generated
      1 ga('set',
      1 ga('send',
      1 ga('create',
      1 for="search">Search</label>
      1 for="mobileSearchInput">Search</label>
      1 following
      1 flurries
      1 flake.   <br></div><div
      1 flake.
      1 fire.
      1 fill="none"/><path
      1 fill="none"/></symbol><symbol
      1 fill="#fff"
      1 fill="#e81c23"
      1 father’s
      1 famous
      1 family
      1 f=false,
      1 f=d.getElementsByTagName(s)[0],
      1 engagement
      1 edited
      1 different
      1 death.
      1 days
      1 data-view="TabView">
      1 data-view="SimpleToggleView"
      1 data-view="SidecarView"><noscript><iframe
      1 data-view="ShareView">
      1 data-view="PrimaryNavView">
      1 data-view="PoemView">
      1 data-view="MobileNavView">
      1 data-view="InnerMastheadView">
      1 data-view="BackLinkView">
      1 data-view-role="sidecarTrigger">More
      1 data-view-role="actuator">
      1 data-tab-trigger="Related"
      1 data-tab-content="Related"
      1 data-name="Frame
      1 data-collapsible-role="trigger">Visit</a>
      1 data-collapsible-role="trigger">Prose</a>
      1 data-collapsible-role="trigger">Poems</a>
      1 data-collapsible-role="trigger">Learn</a>
      1 data-collapsible-role="trigger">About
      1 data-collapsible-role="trigger"><i>Poetry</i>
      1 data-cfasync="false"
      1 d="M998
      1 d="M9.5
      1 d="M896
      1 d="M876
      1 d="M768
      1 d="M7.6
      1 d="M640
      1 d="M6.2
      1 d="M512
      1 d="M5.7
      1 d="M464.524
      1 d="M449.956
      1 d="M434.252
      1 d="M420.265
      1 d="M41.3
      1 d="M384
      1 d="M379.577
      1 d="M256
      1 d="M252.9
      1 d="M247.244
      1 d="M24.8
      1 d="M23.5
      1 d="M215.5
      1 d="M21
      1 d="M209.1
      1 d="M205.8
      1 d="M20.5
      1 d="M20.3
      1 d="M19.9.5a1.6
      1 d="M18.2
      1 d="M1792
      1 d="M17.8
      1 d="M1671
      1 d="M16
      1 d="M1558
      1 d="M1536
      1 d="M15.7
      1 d="M15.4
      1 d="M15.2
      1 d="M1472
      1 d="M145.9
      1 d="M1362
      1 d="M1312
      1 d="M13
      1 d="M1248
      1 d="M11.5
      1 d="M11
      1 d="M1024
      1 cropped
      1 cover
      1 content="width=device-width,
      1 content="website"
      1 content="summary">
      1 content="on"
      1 content="no-referrer-when-downgrade">
      1 content="https://www.youtube.com/channel/UCUwZOEPg3MrcM5gE4Lbkr-A"
      1 content="https://www.poetryfoundation.org/"
      1 content="https://www.pinterest.com/poetryfound/"
      1 content="https://www.linkedin.com/company/poetry-foundation"
      1 content="https://www.instagram.com/poetryfoundation/"
      1 content="https://www.facebook.com/poetryfoundation"
      1 content="https://vimeo.com/user67230415"
      1 content="https://twitter.com/poetryfound"
      1 content="https://media.poetryfoundation.org/uploads/media/default/0001/22/a1c803fc181974702f2f0fb13b3879aa29ab6f25.jpeg?w=1200&amp;h=1200&amp;fit=max">
      1 content="https://media.poetryfoundation.org/uploads/media/default/0001/22/a1c803fc181974702f2f0fb13b3879aa29ab6f25.jpeg?w=1200&amp;h=1200&amp;fit=max"
      1 content="https://en.wikipedia.org/wiki/Poetry_Foundation"
      1 content="en_US"
      1 content="en"
      1 content="all">
      1 content="SEOmatic">
      1 content="Robert
      1 content="Copyright
      1 content="Chicago"
      1 content="Activities,Travels
      1 content="33796084659"
      1 content="2021-01-19"
      1 content="112997417630"
      1 content="//www.poetryfoundation.org/assets/media/images/mstile-144x144.png?v=1.2.12">
      1 content="#ffffff">
      1 config.scriptTimeout),
      1 config
      1 classroom.
      1 class="u-isVisuallyHidden">Show
      1 class="u-isVisuallyHidden"><symbol
      1 class="st2"
      1 class="st1"
      1 class="st0"
      1 class="o-vr_4x">
      1 class="o-vr_2x">
      1 class="o-triggerList">
      1 class="o-taxonomyItem">
      1 class="o-tabPanel-panel"
      1 class="o-tabPanel-hd
      1 class="o-tabPanel-bd">
      1 class="o-tabPanel"
      1 class="o-site-hd-printMedia
      1 class="o-site-hd"
      1 class="o-site-ft">
      1 class="o-site-bd
      1 class="o-site">
      1 class="o-sectionList
      1 class="o-printMasthead">
      1 class="o-poem
      1 class="o-mastheadSmall-inner">
      1 class="o-mastheadSmall
      1 class="o-masthead-tag
      1 class="o-masthead-navigation">
      1 class="o-masthead-inner">
      1 class="o-masthead-branding"
      1 class="o-masthead
      1 class="o-inputShell-results">
      1 class="o-inputShell-input">
      1 class="o-inputShell-input"
      1 class="o-inputShell">
      1 class="o-inputShell"
      1 class="o-footer-utility">
      1 class="o-footer-split-secondary">
      1 class="o-footer-split-primary">
      1 class="o-footer-split">
      1 class="o-footer-secondary">
      1 class="o-footer-primary
      1 class="o-footer-icons">
      1 class="o-footer-auxiliary"
      1 class="o-footer-ancillary">
      1 class="o-footer">
      1 class="o-blocks
      1 class="o-article-bd">
      1 class="o-article">
      1 class="no-js"
      1 class="navDrawer-ft-actions
      1 class="navDrawer-ft">
      1 class="navDrawer-bd">
      1 class="navDrawer-bd"
      1 class="navDrawer-actions">
      1 class="media-element">
      1 class="js-shareTwitter">
      1 class="js-sharePrint">
      1 class="js-shareFB">
      1 class="c-vList_dropDown
      1 class="c-utilityNav-revelator"
      1 class="c-utilityNav
      1 class="c-utilityAction">Subscribe</a>
      1 class="c-tier-tab">
      1 class="c-tier-suffix">
      1 class="c-tier-content">
      1 class="c-socialNav">
      1 class="c-socialBlocks
      1 class="c-skippy">Skip
      1 class="c-sidecar-panel">
      1 class="c-sidecar-dismissal
      1 class="c-sidecar-actions
      1 class="c-sidecar"
      1 class="c-primaryNav
      1 class="c-pianoList">
      1 class="c-mobileNav-search
      1 class="c-mobileNav-branding">
      1 class="c-mobileNav">
      1 class="c-feature-media">
      1 class="c-feature-ft
      1 class="c-feature-bd
      1 class="c-dynamicDismissal"></span>
      1 class="c-dynamicBars-display"></span>
      1 class="c-dynamicBars">
      1 charset="utf-8"
      1 can
      1 c-txt_taxLabel">Region:</span>
      1 c-txt_tag_mini
      1 c-txt_navAction_back
      1 c-txt_navAction
      1 c-txt_minimalCta">See
      1 c-txt_minimalCta">
      1 c-txt_meta_snowflake">Newsletter</a>
      1 c-txt_meta">Quick
      1 c-txt_meta">Hours:<br
      1 c-txt_meta">61
      1 c-txt_meta">&copy;
      1 c-txt_labelMaker">More
      1 c-txt_catMeta">Video</span>
      1 c-txt_catMeta">Prose
      1 c-txt_catMeta">Poem
      1 c-txt_catMeta">More
      1 c-txt_catMeta">Essay</span>
      1 c-txt_catMeta">
      1 c-txt_austere">Terms
      1 c-txt_austere">Privacy
      1 c-txt_austere">Press</a>
      1 c-txt_austere">Policies</a>
      1 c-txt_austere">Poetry
      1 c-txt_austere">Newsletters</a>
      1 c-txt_austere">Contact
      1 c-txt_attribution">From
      1 c-tier_tabbed_minimal
      1 c-tier_tabbed
      1 c-socialBlocks_shrinkWrapped"
      1 c-navPanel_lean"
      1 c-navPanel_auto"
      1 c-mix-txt_inherit">Poetry
      1 c-mix-txt_inherit"><i>Poetry</i>
      1 c-mix-tier_offsetDistant">
      1 c-mix-tier_offsetAsymmetricalShort">
      1 c-mix-tier_offset">
      1 c-mix-index-label_ctr">
      1 c-mix-hdgSans_inline">
      1 c-mix-hdgSans_blocked">Stopping
      1 c-index-label_proximate">
      1 c-index-label_proximate
      1 c-hdgSans_5
      1 c-hdgSans_2
      1 c-field_text_lowRide"
      1 c-feature-sub_vast">
      1 c-feature-ft_ctr">
      1 c-feature-bd_moderate">
      1 c-btn_trigger
      1 c-btn_transparent
      1 c-btn_tag">Winter</a>
      1 c-btn_tag">Weather</a>
      1 c-btn_tag">U.S.,
      1 c-btn_tag">Travels
      1 c-btn_tag">Nature</a>
      1 c-btn_tag">Landscapes
      1 c-btn_tag">Christmas</a>
      1 c-btn_tag">Activities</a>
      1 c-btn_pullTab">
      1 c-btn_inverted_illuminated
      1 c-btn_cylon_utility
      1 c-btn_cylon_shrinkwrapped
      1 c-btn_cylon_flow">
      1 but
      1 browsers
      1 born
      1 blank"
      1 below.
      1 became
      1 audience.","name":"Poetry
      1 audience.","geo":{"@type":"GeoCoordinates","latitude":"41.8954002","longitude":"-87.63025809999999"},"image":{"@type":"ImageObject","height":"1200","url":"https://media.poetryfoundation.org/uploads/media/default/0001/22/a1c803fc181974702f2f0fb13b3879aa29ab6f25.jpeg?w=1200&h=1200&fit=max","width":"1200"},"logo":{"@type":"ImageObject","height":"1391","url":"https://storage.googleapis.com/pofo-tedflynn-tpf/uploads/contentImages/poetry-foundation-meta-image.png","width":"2826"},"name":"Poetry
      1 audience.","email":"info@poetryfoundation.org","foundingDate":"1912","foundingLocation":"Chicago,
      1 audience.","copyrightHolder":{"@type":"Organization","name":"Poetry
      1 async:
      1 aria-labelledby="title-8516">
      1 aria-labelledby="title-847"><title
      1 aria-labelledby="title-7267">
      1 aria-labelledby="title-5846">
      1 aria-labelledby="title-5634">
      1 aria-labelledby="title-4604">
      1 aria-labelledby="label-related"
      1 aria-label="times">
      1 aria-label="tagVideo">
      1 aria-label="mobilePegasus">
      1 aria-label="children">
      1 aria-label="angleLeft">
      1 aria-label="Main
      1 aria-label="All
      1 aria-hidden="true"></iframe></noscript>
      1 aria-haspopup="true">
      1 aria-controls="tab-related"
      1 aria-controls="mobileSearch"
      1 aria-controls="mobileNav">
      1 ancestors
      1 alt="Portrait
      1 alt="">
      1 actually
      1 a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}
      1 a;
      1 [];
      1 Woodward's
      1 Witch
      1 Windows
      1 Voigt</span>
      1 VERSION:
      1 Use</a>
      1 Twitter</title>
      1 Treasures,Boredom,Celebrations,Nature,Spirituality,Work
      1 Touch
      1 This
      1 Text
      1 Tags</span>
      1 Street,<br
      1 Street"},"description":"The
      1 Street"},"contactPoint":[{"@type":"ContactPoint","contactType":"customer
      1 Stopping
      1 Stephanie
      1 State
      1 Stanza,Rhymed
      1 Stanza"
      1 Standards
      1 Source:
      1 Shape"
      1 See
      1 San
      1 Sampler</span>
      1 Reprinted
      1 Prose,
      1 Previous
      1 Policy</a>
      1 Poetica</em></span>
      1 Poet</span>
      1 Poet
      1 Poems,
      1 Poems">
      1 Poem</button>
      1 Plays</em></em>
      1 Play,Rhymed
      1 Pastorals</a>
      1 Pastorals,Weather,Winter,Travels
      1 Pastorals,Weather,Winter,Christmas,Tweens
      1 POET:
      1 POEM:
      1 More
      1 Monday-Friday
      1 Mobile
      1 Menu</span>
      1 Menu">
      1 Massachusetts,
      1 March
      1 Magazine</title><use
      1 Longenbach</span>
      1 Life
      1 Lawrence,
      1 Lathem.
      1 Language
      1 LLC.
      1 Knowledge</a>
      1 Journeys</a>
      1 Journeys,Nature,Landscapes
      1 Journeys,Landscapes
      1 James
      1 Instagram</desc>
      1 Inc.,
      1 Icons"/><path
      1 Icons"/></symbol><symbol
      1 Icons
      1 Icon"><path
      1 IL","image":{"@type":"ImageObject","height":"1391","url":"https://storage.googleapis.com/pofo-tedflynn-tpf/uploads/contentImages/poetry-foundation-meta-image.png","width":"2826"},"logo":{"@type":"ImageObject","height":"60","url":"https://assets.poetryfoundation.org/uploads/contentImages/_600x60_fit_center-center_82_none/poetry-foundation-meta-image.png?mtime=1497301423","width":"122"},"name":"Poetry
      1 IL
      1 IE]><meta
      1 ICO
      1 Gardens</a>
      1 Full
      1 Frost’s
      1 Frost</a>
      1 Frost.
      1 Frost,</em>
      1 Frost"},"datePublished":"1995","description":"poem","genre":"poetry","inLanguage":"en","name":"Stopping
      1 Frost"},"creator":{"@type":"Person","name":"Robert
      1 Frost"},"copyrightHolder":{"@type":"Person","name":"Robert
      1 Francisco,
      1 Foundation</title><meta
      1 Foundation</span>
      1 Foundation</small>
      1 Foundation</a>
      1 Foundation"},"image":{"@type":"ImageObject","height":"1391","url":"https://storage.googleapis.com/pofo-tedflynn-tpf/uploads/contentImages/poetry-foundation-meta-image.png","width":"2826"},"inLanguage":"en","isFamilyFriendly":true,"sameAs":["https://twitter.com/poetryfound","https://www.facebook.com/poetryfoundation","https://en.wikipedia.org/wiki/Poetry_Foundation","https://www.linkedin.com/company/poetry-foundation","https://www.youtube.com/channel/UCUwZOEPg3MrcM5gE4Lbkr-A","https://www.instagram.com/poetryfoundation/","https://www.pinterest.com/poetryfound/","https://vimeo.com/user67230415"],"url":"https://www.poetryfoundation.org"}]}</script></body>
      1 Foundation">
      1 Foundation","url":"https://poetryfoundation.org/"},{"@type":"BreadcrumbList","description":"Breadcrumbs
      1 Foundation","sameAs":["https://twitter.com/poetryfound","https://www.facebook.com/poetryfoundation","https://en.wikipedia.org/wiki/Poetry_Foundation","https://www.linkedin.com/company/poetry-foundation","https://www.youtube.com/channel/UCUwZOEPg3MrcM5gE4Lbkr-A","https://www.instagram.com/poetryfoundation/","https://www.pinterest.com/poetryfound/","https://vimeo.com/user67230415"],"telephone":"312-787-7070","url":"https://www.poetryfoundation.org"},{"@type":"WebSite","about":"The
      1 Foundation","sameAs":["https://twitter.com/poetryfound","https://www.facebook.com/poetryfoundation","https://en.wikipedia.org/wiki/Poetry_Foundation","https://www.linkedin.com/company/poetry-foundation","https://www.youtube.com/channel/UCUwZOEPg3MrcM5gE4Lbkr-A","https://www.instagram.com/poetryfoundation/","https://www.pinterest.com/poetryfound/","https://vimeo.com/user67230415"],"telephone":"312-787-7070","url":"https://www.poetryfoundation.org"},{"@id":"https://poetryfoundation.org/#creator","@type":"Organization","description":"The
      1 Foundation
      1 For
      1 Flower-Boat</a>
      1 Facebook</title>
      1 FILTERS:
      1 FB:
      1 Exemplars</a>
      1 Evening”.
      1 Evening</h3>
      1 Evening&rdquo;</a>
      1 Evening&rdquo;
      1 Evening","text":"Whose
      1 English
      1 Englanders,
      1 England</a>
      1 England
      1 Edward
      1 ENDPOINTS:
      1 Days</a>
      1 Date();a=s.createElement(o),
      1 Date().getTime(),event:'gtm.js'});var
      1 Core
      1 Copyright
      1 Content</a>
      1 Connery
      1 CodeHeroics</a>
      1 Co&ouml;s</a>
      1 Children</span>
      1 Chicago,
      1 Burt</span>
      1 Biography</a>
      1 Benjamin
      1 Back
      1 Author
      1 Arts
      1 App</a>
      1 Android
      1 American.
      1 America,
      1 API_KEY:
      1 ALGOLIA_SEARCH:
      1 ALGOLIA_INDEX:
      1 ALGOLIA_APPLICATION_ID:
      1 A
      1 >Print
      1 >Email
      1 ><![endif]-->
      1 <title>Stopping
      1 <small
      1 <script>dataLayer
      1 <p>Tay
      1 <p>Robert
      1 <p>Poems
      1 <p>Perfect
      1 <p>Ideas
      1 <p>His
      1 <p>From
      1 <i>Poetry</i>
      1 <html
      1 <head>
      1 <h1
      1 <em>The
      1 <em>Ours
      1 <em><em>Collected
      1 <div>
      1 <body
      1 <aside
      1 <article
      1 </html>
      1 </h1>
      1 </div><!--
      1 </aside>
      1 </article>
      1 <!doctype
      1 9h-96v948q0
      1 9h-5a.5.5
      1 9h-2q-23
      1 9h-15a.5.5
      1 9]><link
      1 998"><title>angleRight</title><path
      1 998"><title>angle-left</title><path
      1 998
      1 992V800a30.8
      1 988q-10
      1 98.3h197.5M98.8
      1 97.641c6.852
      1 96.7-11
      1 96.7
      1 96.5h33.8v199.4h-33.8z"/><path
      1 956
      1 951L268
      1 95.543
      1 928
      1 92.5-65.5q170-123
      1 92.5
      1 92.21-15.557
      1 91z"/></symbol><symbol
      1 91l-651
      1 915t10-23l393-393L10
      1 91.931
      1 91.5-28l122-1V241c-42-6-101.3-9-178-9-90.7
      1 91-90
      1 91-40.5
      1 91-37t90
      1 90zm896
      1 90zm128-1088v512q0
      1 90z"/></symbol><symbol
      1 90v704l294-294q37-37
      1 90l-651
      1 909
      1 90.5
      1 90.36z"/></symbol><symbol
      1 90.364
      1 90.36-37.546
      1 90.36
      1 90.03
      1 90-38t91
      1 90-37t91
      1 9.8a.5.5
      1 9.899
      1 9.89
      1 9.7-6.7
      1 9.6a.5.5
      1 9.374-50.677
      1 9.3-23
      1 9.273h36.545c10.089
      1 9.273
      1 9.236-1.808
      1 9.236
      1 9.232
      1 9.23
      1 9.229-1.813
      1 9.229-1.811
      1 9.229-1.807
      1 9.229
      1 9.2-2.4
      1 9.1a3.8
      1 9.135
      1 9-4.1
      1 9-32
      1 9-23t23-9h309l70-167q15-37
      1 9-16
      1 8h-.2a.4.4
      1 8a.5.5
      1 8H6.1L4.6
      1 896z"/></symbol><symbol
      1 896t-103
      1 896q0
      1 890q13
      1 89.3V268h168.8v-5.9a14
      1 88v256h64q79
      1 88
      1 87.5S461
      1 87.46
      1 87
      1 85.7
      1 85.657c-17.702
      1 85.651
      1 85
      1 847.7
      1 843V715q0-53
      1 84.5S1536
      1 84.5-203.5S208.7
      1 84-21.3
      1 832z"/></symbol><symbol
      1 83.944
      1 83.938c5.328
      1 83.938C2.667
      1 83.938-83.937
      1 83.651c6.848
      1 83-47
      1 81.5
      1 80-54.3
      1 8.992-65.24
      1 8.9-80.8
      1 8.8-5.6
      1 8.7a.5.5
      1 8.5h832q3
      1 8.5
      1 8.4
      1 8.1a.7.7
      1 8.1+
      1 8.1
      1 8-31.5a381.1
      1 8-10
      1 7z"/></symbol><symbol
      1 794Q0
      1 79.852-11.807
      1 79.3-28.2
      1 79-49
      1 79
      1 781c0-45.3
      1 78.7v48.8H0v81.1h48.5v235.3h97.4V235.3h64.8l8.6-81.1h-73.4z"/></symbol><symbol
      1 78.085
      1 78.083
      1 779q0
      1 774a121.4
      1 76t20
      1 768h192a32.4
      1 768L563
      1 765zm284-360V240c0-18.7-6.7-34.8-20-48.5s-29.7-20.5-49-20.5h-174c-19.3
      1 765s30.2
      1 76.66
      1 76
      1 75t-75
      1 75q37
      1 75q106
      1 758
      1 75
      1 73.854
      1 73.665-41.686
      1 73-273zm224
      1 73-198
      1 724V384H256v948a113.6
      1 724-136
      1 710v794q0
      1 704t38-91l74-75q39-37
      1 704q0
      1 704V576q0-26
      1 70
      1 7.9s-4.6
      1 7.9M164.4
      1 7.994-19.414
      1 7.994-19.41
      1 7.994-11.8
      1 7.994-11.798
      1 7.993L7.994
      1 7.993L169.59
      1 7.993C80.325
      1 7.993C287.026
      1 7.901
      1 7.8-65.3
      1 7.7z"/><path
      1 7.7l-.7-.4a2.7
      1 7.707h.291c2.274
      1 7.707
      1 7.614-35.408
      1 7.611
      1 7.61
      1 7.6-17.7m-17.6
      1 7.6"/><path
      1 7.5h185q14
      1 7.5.6
      1 7.5-2.1
      1 7.4h.1c3.2-.9
      1 7.422
      1 7.4-12.1
      1 7.3l-.9.5a.7.7
      1 7.3a3
      1 7.238-7.233
      1 7.233-10.85
      1 7.233
      1 7.232
      1 7.23-7.23
      1 7.23-24.653
      1 7.1a3.1
      1 7.139-6.188
      1 7.139
      1 7-42.5
      1 7-40.5zM480
      1 6h-4v-4h4zm0-6h-4V9h4zm6
      1 691Q0
      1 690q-62-42-117-115.5T0
      1 68z"/></symbol><symbol
      1 68t-68
      1 68l-724
      1 682.3
      1 68.7z"/><path
      1 66s-117.7
      1 66.238c0
      1 66.237
      1 66-47
      1 656-657q28-28
      1 652q-39
      1 651q37
      1 651q-39
      1 65.5t94.5
      1 65.331-37.548
      1 65.331
      1 65.235
      1 64t19-45Q38
      1 64q0-26-19-45t-45-19q-26
      1 64q0-26
      1 64q0
      1 64h920q26
      1 640h64V96q0-40
      1 64.241C5.282
      1 64.241
      1 64.234
      1 63l70
      1 63.478-5.181
      1 63.242
      1 62c-131.3
      1 621q0
      1 621
      1 62-240
      1 608v576q0
      1 608V416a30.8
      1 60654</span>
      1 60.5H288q-66
      1 60
      1 6.995
      1 6.9
      1 6.8c.5-.9
      1 6.851.76
      1 6.8.3
      1 6.8-49
      1 6.8-22.3
      1 6.7-89
      1 6.6-2.9
      1 6.5T368
      1 6.567V210.14z"/></symbol><symbol
      1 6.567-2.568
      1 6.567
      1 6.565-1.713
      1 6.5-3.3.9-.4.8-2.3
      1 6.4-3.5
      1 6.3-2.3
      1 6.3-14.5
      1 6.2a1.8
      1 6.2.5
      1 6.1l-6-6a.5.5
      1 6.184
      1 6.1-4.9.1-.1-.1-.2-.2-.2l-3.1.1-.1.3zM177
      1 6.1-.9
      1 6.1
      1 6-10
      1 59.101c-8.375
      1 58s58
      1 58S143
      1 58H197c-54
      1 587h704L528
      1 582"><title>angle-down</title><path
      1 58.676c-17.989
      1 58.674
      1 58.673
      1 58.624
      1 58-139
      1 58-102
      1 576"><title>caret-down</title><path
      1 572q-10
      1 57-39
      1 57
      1 56s11.8
      1 566q0
      1 56.5T1664
      1 56.5-135.5T192
      1 55zm128
      1 55l-544
      1 557q-19
      1 55.15-37.546
      1 55.15
      1 54.813V91.36c0
      1 54.433
      1 54-63t79-26h320q40
      1 54-37
      1 54-19.3
      1 53.677
      1 53.3-81.5
      1 53.297-24.267
      1 53.238
      1 53-37
      1 522Q0
      1 520w"
      1 52.961
      1 52.674-60.097
      1 52.5
      1 52.15
      1 52
      1 512q0-212
      1 512q0-106-75-181t-181-75q-106
      1 512
      1 50q-10
      1 50.869
      1 5.9.5.5
      1 5.9-3.8
      1 5.851-2.423
      1 5.8-1.3
      1 5.5v4.9h14.3v-4.8c.1-2-.5-3.9-1.7-5.5-1.4-1.6-3.4-2.5-5.5-2.4m0
      1 5.5-8.4
      1 5.4zm8.8
      1 5.4v-3.6l-2.9-1v-5.1l2.9-1V175l-14.3
      1 5.432-7.898
      1 5.432-12.847.003-23.415-7.477-44.492-22.419-63.242zM210.132
      1 5.428h401.991c4.948
      1 5.428C1.807
      1 5.428
      1 5.426
      1 5.421h115.344l21.698
      1 5.421-12.848v-36.548c0-4.948-1.8-9.233-5.421-12.847-3.618-3.614-7.896-5.428-12.848-5.428zM433.112
      1 5.421-12.847v-36.547c0-4.948-1.807-9.231-5.421-12.847-3.618-3.617-7.896-5.425-12.848-5.425z"/></symbol><symbol
      1 5.421-12.847V54.813c-.001-4.947-1.805-9.23-5.422-12.845zM420.265
      1 5.421
      1 5.3h1.6l-.8-1.9-.8
      1 5.3-.3
      1 5.3
      1 5.285
      1 5.282-78.085
      1 5.282
      1 5.2-5.5
      1 5.141
      1 5.1.3
      1 5.1-4v-.2c-.4-2.6.3-5.2
      1 5.1-1.8v3.6zm-8.8-23.5v10.8h2.6v-3.7h11.6v-3.4h-11.6v-3.7h-2.6zm0-6.6h14.3v-3.4h-14.3v3.4zm7.2-25c-4.6
      1 4pm</span>
      1 4l-.1.1c-.7.5-1.5.7-2.4.6h-8.3v3.4h8.3c1.6.2
      1 4H.8a.8.8
      1 49s29.7
      1 499t10-23L476
      1 499q0
      1 499l393
      1 498-345
      1 497
      1 49.866
      1 49.4s17.2
      1 49.4c0-23.9-17.2-38.2-39.2-38.2S110
      1 49-20s20-29.7
      1 48l152
      1 48.5v165c0
      1 47t47.5
      1 47H160q-66
      1 475.085"><path
      1 475.085
      1 475.084"><path
      1 475.084
      1 470.5"><path
      1 466q10
      1 466c-84.7
      1 466
      1 461
      1 46.824C2.667
      1 46.536
      1 46.4
      1 46.258-47.672z"/></symbol></svg>
      1 46.247
      1 45t45
      1 45L557
      1 45.5v178.7h168.8v-5.9a14
      1 45.583
      1 45.535
      1 45.3-111
      1 45-19t19-45zm128
      1 44v29.9h17.3v-29.9l25.7-44zM61
      1 449.956"><path
      1 449.956
      1 444.819"><path
      1 444.819
      1 44-24.6
      1 438q0-78
      1 438.533"><path
      1 438.533
      1 43.97
      1 43.5s26.2
      1 43.5
      1 43-17.5s18-26.2
      1 43">
      1 42.832
      1 42.5T1607
      1 42-65
      1 412.846l-97.929-97.925c23.6-34.068
      1 41.968c-3.617-3.617-7.898-5.426-12.847-5.426H18.274c-4.952
      1 41.879
      1 41.824
      1 41.5-130T160
      1 41.5
      1 40.689
      1 40.5q7
      1 40.546-50.819-18.281
      1 4.9-2.9
      1 4.854.854
      1 4.849-2.57
      1 4.7-3.9
      1 4.7-2.7
      1 4.7-13.5
      1 4.6
      1 4.5.4-1.1
      1 4.5-8.5S336.3
      1 4.5-1.4
      1 4.5-1.2
      1 4.4-2.6
      1 4.4-1.7
      1 4.3z"/></symbol><symbol
      1 4.3.7-1
      1 4.3.4-1.9
      1 4.3-2.9
      1 4.2h3.9a.5.5
      1 4.235-.808
      1 4.1v.1c.6.2
      1 4.1a.5.5
      1 4.1-8.6
      1 4.1-4.2.2.1.3.1.4.1m-7-21.7v3.4h8.3c.8-.1
      1 4.1-4.2.1.1.2.1.3.1m-7.1-22.3v3.3h6.5c1.5
      1 4-3.2
      1 4-1.5
      1 3z"
      1 3v1.7h-8.6v-1.7c-.1-1.1.3-2.2
      1 3h.2c6.1-3.8
      1 3h-3c0-2-1.5-3-3.5-3h-6v-16h2M11.5
      1 3h-2V1h-2v5h-2V3H9V1H7v5H5V3H3a2
      1 3A11
      1 393q10
      1 393L892
      1 39.824-22.414
      1 39.731-26.977
      1 39.403-42.827
      1 39.403
      1 39.393-8.186
      1 39.393-114.486
      1 39.2-38.1m-17.5-.4c0
      1 39.2-14.2
      1 39.2
      1 39
      1 38l651
      1 385.5T1281.5
      1 385.5-279.5
      1 385.5
      1 384h192a32.4
      1 381.1
      1 38.828c5.33
      1 38.7
      1 38-90t90-38h128q52
      1 38-52
      1 38"><title>p1</title><path
      1 38
      1 37t-90-37l-75-75q-38-38-38-91t38-91l293-293H117q-52
      1 37t-90-37L38
      1 37l75
      1 37l294
      1 37.925-37.448
      1 37.549-90.364
      1 37.549-35.21
      1 37.546-90.36
      1 37.546
      1 37.3c.4.5.3
      1 37-32
      1 362z"/></symbol><symbol
      1 36.8-60.7
      1 358.9"><style>.st0{fill:none;stroke:#ED1C24;stroke-width:3.64;stroke-miterlimit:10;}
      1 35.7c0-7.9-2.8-13.6-7.7-17.7s-11.7-5.6-19.3-5.6H23.8v73.9h17.4V59h9.1c7.6
      1 35.7-6.7
      1 35.7
      1 35.406-72.047
      1 35.406-113.917
      1 35.3-1.3
      1 35.216-12.519
      1 35.212
      1 35
      1 347.172v36.548c0
      1 345
      1 342.224
      1 34.8
      1 34-99S323.7
      1 339.177"><path
      1 339.177
      1 339
      1 338.795
      1 337.938
      1 33.691
      1 33.633
      1 33.504-29.023
      1 33.503-28.931
      1 33-18
      1 32zM256
      1 32z"/></symbol><symbol
      1 32x32
      1 32v64q0
      1 32v192a32.4
      1 32h-224v160q0
      1 32c-69.3
      1 328.898
      1 328.897H18.274c-4.952
      1 327
      1 325-10
      1 320q32
      1 320q-15
      1 32.977-70.946
      1 32.831-14.849-.572-28.743-4.475-41.684-11.708v1.142c0
      1 32.738
      1 32.546
      1 32.5-90.5T117
      1 32.5-57.5
      1 32.4V20.2h3a17
      1 32.3
      1 32.264
      1 32-56
      1 31.833a95.543
      1 31.7
      1 31.645
      1 31.5
      1 31.403
      1 31.3-177
      1 31-5.8
      1 305.3c0
      1 3000,
      1 30.5t-54
      1 30.456
      1 30,
      1 3.9a.8.8
      1 3.996
      1 3.905-2.568
      1 3.903
      1 3.9-9.9
      1 3.9-2.4c2.3-1.1
      1 3.9-2.2-.1-4-2-4-4.2
      1 3.9-2.2-.1-4-2-3.9-4.2
      1 3.8-1.5
      1 3.711
      1 3.7-2.1
      1 3.7-1.8-8.9
      1 3.6l-5.1-1.8
      1 3.621-3.614
      1 3.618
      1 3.617-25.697
      1 3.617
      1 3.616
      1 3.614-3.61
      1 3.614
      1 3.6-6.7
      1 3.6-1.3
      1 3.6
      1 3.5V19"
      1 3.567
      1 3.521-25.697
      1 3.5.7
      1 3.5.3-1.2
      1 3.5-1.7
      1 3.5-1.2
      1 3.5-.9
      1 3.5-.1
      1 3.4c1.2-.1
      1 3.4a8.9
      1 3.4-2.1
      1 3.4-1.4s-.8.1-2.9.8c-2.1.7-5.7
      1 3.3.7m42.5
      1 3.3-9.2
      1 3.3-2.7
      1 3.3-2.4s-7.6-1.7-7.8-1.8l-.2.1c-2.5.8-5
      1 3.3-1.7c1.4-.5
      1 3.3-1.5c0-.7-5
      1 3.3-1.4
      1 3.3-1.3m-7.2-16.8v3.5l14.3
      1 3.2zM23.4
      1 3.2.5.5
      1 3.2.3
      1 3.2.1.5.5
      1 3.2-7.6
      1 3.2-1.4
      1 3.2-.3
      1 3.1c-.3-.2
      1 3.138c-5.33
      1 3-9.6
      1 3-3h6V.5h-6a2.7
      1 3-1.9.1.6.7
      1 3-1.6s-1.7.4-4.1
      1 3-1.6-.3-.3-1.9.4-4.7
      1 3-1.2c1.1-.3
      1 3-1.2
      1 2v15a2
      1 2s3.4
      1 2h18a2
      1 2h-6.9v-19h6.9c4
      1 2a.5.5
      1 2H41V25.8h6.8c3.8
      1 295
      1 294V128q0-52
      1 293q-38-36-38-90t38-90l75-75q38-38
      1 292
      1 291.358c-25.029
      1 29.98
      1 29.8-20
      1 29.787-12.564
      1 29.5t4.5
      1 29.4-15.1-29.4h-19.2l25.7
      1 29.2-217.5
      1 29.1
      1 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28
      1 28l294
      1 28l136
      1 28H352q-40
      1 288v960c0
      1 288
      1 280.556
      1 28.746-10.369
      1 28.5
      1 28.3h20.1L61
      1 28.2-147.2
      1 28.2
      1 28.123-14.941
      1 28-68t68-28h672q40
      1 28-68
      1 27t10.5
      1 279.5T896
      1 276.7
      1 273.3v8.9h14.3v-3.3h-5.4v-5.3h-2.7v5.3h-3.5v-5.6h-2.7zm7.2-21.1c-4.6
      1 273-73
      1 272.945c0
      1 272.944
      1 272.4
      1 27.596
      1 27.453
      1 27.3-70
      1 27.216
      1 27-50
      1 26t54
      1 26q2
      1 26h1201q26
      1 268"><title>slideshow</title><path
      1 265.327
      1 261-468
      1 260w,
      1 26.98-17.984
      1 26.7-217.5
      1 26.7-16.4
      1 26.412
      1 26.262-71.66
      1 26
      1 258.859
      1 256h448l-48-117q-7-9-17-11H546q-10
      1 256h1472q65
      1 252.9zm-3-20.6c.2
      1 252.9c5.4-1.7
      1 252.9
      1 25.975-10.855l21.409-21.409c7.043-7.426
      1 25.837-9.273
      1 25.837
      1 25.738-46.298
      1 25.7
      1 25.697-10.855l83.939-83.651v200.998c0
      1 25.694-10.849
      1 25.693l21.411
      1 25.693-10.848
      1 25.693
      1 25.033-55.148
      1 25.033
      1 25.026-25.032
      1 25.026
      1 24px"
      1 247.395c-14.944-18.75-31.833-28.12-50.679-28.12V73.092c9.896
      1 246
      1 24.8H0V0h24.8zM2
      1 24.841
      1 24.8"><title>poetry-magazine</title><path
      1 24.8
      1 24.5t8
      1 24.5h2q51
      1 24.455
      1 24.126
      1 24-16.5
      1 24"><title>quoteRight</title><path
      1 24"><title>quoteLeft</title><path
      1 24"><title>pin</title><path
      1 24"><title>highlight</title><g
      1 24"><title>calendar</title><path
      1 24"><title>agenda</title><g
      1 23zm128
      1 23v190q0
      1 23t23
      1 23t-10
      1 23l-50
      1 23M77.2
      1 23L522
      1 23L179
      1 23L106
      1 23H6a.5.5
      1 237c-15.3
      1 234.692c0
      1 232.5s-100.7
      1 23.8v154.9h168.5a23.79
      1 23.88
      1 23.86
      1 23.8-23.8v-131A23.88
      1 23.79
      1 23.5-84s46.2-28
      1 23.5-7.5t10.5-17.5z"/></symbol><symbol
      1 23.3-52.3
      1 23.1s-21.6-9-21.6-23.1
      1 23.1-21.6
      1 22q7
      1 228.217.003
      1 226v171H620v232h200v595H288c-79.3
      1 224V32A30.8
      1 224.604
      1 22.8h20.8V2H2z"/><path
      1 22.843c-7.042-7.043-15.693-10.564-25.977-10.564-10.467
      1 22.5
      1 22.271
      1 22.267-18.274-19.414-40.73-29.125-67.383-29.125-25.502
      1 22-9.5t9-23.5zm-2-344l18-621q0-12-10-18-10-8-24-8H786q-14
      1 22"><title>openBook</title><path
      1 219.3
      1 218.5-87.5S1078
      1 215.94
      1 211.5S684.3
      1 210.14c0
      1 21.6-23c12.2
      1 21.5-40T445
      1 21.409c6.854
      1 21.4
      1 21.1a.5.5
      1 21.128-37.688-1.903-73.042-11.372-106.068-28.407C82.46
      1 20t76
      1 20h174c19.3
      1 209.5l-15.2
      1 209-103
      1 208.708L248.387
      1 208.708C3.615
      1 208.7
      1 203.5S1327.3
      1 203.5
      1 201.004c0
      1 200.999.003c-27.216
      1 200.992v36.547c0
      1 20.983
      1 20.5s-20
      1 20.5"><title>children</title><g
      1 20.4
      1 20.3l-2-2a.5.5
      1 20.362-17.415
      1 20.3
      1 20-49zm174-208v1142c0
      1 20-131H171v648c0
      1 2.994-5.855l14.558-137.902h122.482c4.948
      1 2.9.1
      1 2.9-6.1
      1 2.9-4.5
      1 2.9-1.4
      1 2.9-1
      1 2.8h-.3a.8.8
      1 2.8-6.8
      1 2.8-1.2
      1 2.8
      1 2.7l-1
      1 2.7-5.8
      1 2.7-2.2z"/><path
      1 2.7-1.6s-2.1.6-4.7
      1 2.7-1.2-.2-.2-2.9.7-4.7
      1 2.7-.9
      1 2.6s1.7-1.3
      1 2.665-19.417
      1 2.665-19.414
      1 2.662-.855
      1 2.614-3.572
      1 2.6-5.8
      1 2.6-1.4-.2-.2-1.1.2-4
      1 2.6-.2-.2
      1 2.6
      1 2.5h2v16h-6c-2
      1 2.57-6.567
      1 2.57-2.662
      1 2.568-6.567
      1 2.568
      1 2.5.1
      1 2.5-9.8
      1 2.5-2.4
      1 2.5-1-.4-.2-2.4.6-4.4
      1 2.5-.2-.3
      1 2.4A4.5
      1 2.4.6
      1 2.4.4
      1 2.4-5.9
      1 2.4-5.1
      1 2.4-.2-.3
      1 2.4-.1
      1 2.4
      1 2.3-6.6
      1 2.3-2.7
      1 2.3-1.3
      1 2.3-1.2
      1 2.3-.7
      1 2.2H13a2.2
      1 2.284
      1 2.2.8
      1 2.2-6.2
      1 2.2-3
      1 2.2-2.8
      1 2.2-2.2V2.2A2.2
      1 2.2-2.2
      1 2.2-1.6
      1 2.2-1.2
      1 2.2-1.1
      1 2.1s1.6-1
      1 2.1s1.4-1.1
      1 2.1-4.7
      1 2.1-4.5-10.2-6.8-21.2-9-9.4-1.9-25.7-3.6-25.7-2.1.1
      1 2.1-2.3
      1 2.1-1.3
      1 2.1-1
      1 2.1-.9
      1 2.1-.8
      1 2-8.9
      1 2-8.4
      1 2-7.3.5-.7-1.9-1.9-6.8
      1 2-3.5A4.1
      1 2-3.2
      1 2-2V5a2
      1 2-17
      1 2-1.3
      1 2-.9
      1 1zM.5
      1 1z"
      1 1l544
      1 1h17a.5.5
      1 1h-5a.5.5
      1 1h-15a.5.5
      1 1em;">Whose
      1 1em;"><br></div>
      1 1a.5.5
      1 1A3.6
      1 19t-45-19L19
      1 19t-19
      1 19q26
      1 19H4v-4h4zm0-6H4V9h4zm6
      1 19H448q-26
      1 1995)
      1 198-73
      1 198-198
      1 197.1h197.5M0
      1 197
      1 1969
      1 1962.
      1 1962,
      1 196.044
      1 1951,
      1 192V64q0-26
      1 1923,
      1 191.761
      1 19.985-11.991
      1 19.7
      1 19.5c0-2
      1 19.5-2.9
      1 19.41l38.83
      1 19.417
      1 19.414l83.937
      1 19.414-7.994l83.939-83.938
      1 19.414
      1 19.411-7.994l38.82-38.828c5.332-5.324
      1 19.3-5.6s7.6-9.8
      1 19-45
      1 19
      1 18l17
      1 1884
      1 182.72H18.274c-4.952
      1 181t181
      1 181q0
      1 181-75t75-181zm256
      1 18.9V5.2h4.3a4.5
      1 18.842-3.624
      1 18.75-22.414
      1 18.747-3.624
      1 18.698-3.09
      1 18.6
      1 18.5
      1 18.47-3.616
      1 18.467-3.617
      1 18.464
      1 18.418-33.498
      1 18.268-58.532
      1 18.087-13.127
      1 18.028
      1 18-43.5zm-284-533c0-82.7-30.2-153.2-90.5-211.5S854.3
      1 18
      1 17h-5a.5.5
      1 17h-15a.5.5
      1 179l-364
      1 173.786
      1 170.6H41v-17.2h28.9v-13.8H41v-15.1h30.6v-13.8H23.8v73.9h48.8zM188.4
      1 17.993
      1 17.987-32.264
      1 17.987-26.977
      1 17.987
      1 17.936
      1 17.9-1.9h40.5V0h-64.8c-37.5
      1 17.9
      1 17.8h1.7a.9.9
      1 17.8-24.6
      1 17.7"><title>tagVideo</title><path
      1 17.5v-3.8l4.5-4.5.6.6a.5.5
      1 17.5t24
      1 17.5h1069c16.7
      1 17.417
      1 17.3
      1 16a.5.5
      1 169.59l83.938-83.938c5.332-5.327
      1 168.5-153.3
      1 167h309q14
      1 1664.1"><path
      1 161.5-64
      1 16.848
      1 16.8"><title>tagAudio</title><path
      1 16.75
      1 16.4-2.9
      1 16.3
      1 16-36q8-15.5
      1 16-24
      1 158.2-29.2
      1 1561
      1 1558"><title>arrowRight</title><path
      1 1558
      1 154.2v-40.5c0-6.1.3-10.8.8-14.1.6-3.3
      1 1536h-188V941h199l30-232h-229V561c0-37.3
      1 1536"><title>trash-o</title><path
      1 1536"><title>print</title><path
      1 1536"><title>mapMarker</title><path
      1 153.2
      1 152q28
      1 151t-122
      1 150t150
      1 1504V710q44
      1 150-362T512
      1 15.847C98.072
      1 15.846
      1 15.8
      1 15.7a.7.7
      1 15.799
      1 15.798
      1 15.796-10.85
      1 15.752
      1 15.42
      1 15.413
      1 15.406
      1 15.2"><title>learningResources</title><path
      1 15.2
      1 14v1.5a5.5
      1 14c52-1.3
      1 1483"><title>arrow-down</title><path
      1 1472
      1 147.758
      1 147.2-84.5
      1 147.2
      1 143.5t-113
      1 143
      1 141.612
      1 1408h896v-256H384zm0-640h896V384h-160q-40
      1 1408"><title>list</title><path
      1 1408"><title>cart</title><path
      1 1408
      1 14.9
      1 14.75-22.651
      1 14.7
      1 14.5
      1 14.4-7.2
      1 14.4-21.2.2-6.6-2.8-12.9-8.1-16.9-4.8-3.5-11.2-5.2-19.5-5.2H21.2v73.9h17.4v-28.3h5.5l15.5
      1 14.4-1.5
      1 14.3a.9.9
      1 14.279
      1 14.272-12.564
      1 14.1-9.3
      1 14.084-2.669
      1 14.084
      1 14.082-2.669
      1 14.082
      1 139z"/></symbol><symbol
      1 139s-85
      1 139
      1 138.474c.95
      1 1376v-192a30.8
      1 136q28
      1 136q-28
      1 135.5
      1 134-29z"/></symbol><symbol
      1 1336V384H32q-14
      1 1329l80
      1 1327.3
      1 131
      1 13.99
      1 13.9"><title>teens</title><path
      1 13.896
      1 13.6-2.6-.9-1.2.4-1.2.5-1.7
      1 13.512
      1 13.3a6.3
      1 13-.9
      1 12c.7-3.3
      1 1298V650h-135c13.3
      1 129-69.5s68.3-59
      1 128zm128
      1 128t385.5
      1 128q209
      1 128H64q-26
      1 1280q0
      1 1280"><title>bars</title><path
      1 128.7-81.5
      1 127.2-174
      1 1248V832q0-79
      1 1248V288c0-79.3
      1 1248
      1 1247v-190q0-14-9-23.5t-22-9.5H801q-13
      1 123q-376
      1 121.4
      1 12.9v5.4a2.2
      1 12.9
      1 12.85
      1 12.848
      1 12.847-5.428
      1 12.847-5.421
      1 12.519
      1 12.518-65.334
      1 12.4-2.6
      1 12.4
      1 12.3a.7.7
      1 12.369-53.102
      1 11zm928
      1 11v1.5a5.5
      1 11am
      1 1184v192a32.4
      1 1152h192a32.4
      1 113z"/></symbol><symbol
      1 113t-113
      1 113.922-35.405l97.929
      1 112.5
      1 112.4l20.4-33.6
      1 111h-55.5v13.7h19.1v60.2h17.3v-60.2H177zM72.6
      1 110.158
      1 110-24.5t94.5-48
      1 11.9-5.9
      1 11.8a6.1
      1 11.896
      1 11.803
      1 11.793
      1 11.6
      1 11.4a7.6
      1 11.4a.5.5
      1 11.138
      1 11+
      1 10t-23-10l-50-50Q0
      1 10t-10
      1 10l466
      1 10l393
      1 10h192q13
      1 109Q0
      1 109-33
      1 1088v128q0
      1 1078
      1 1064c85.3
      1 1064
      1 106
      1 101</a>
      1 1015q-91-64-262-182.5T172
      1 101
      1 100.3-58
      1 100.3
      1 100-87zm0-294q0
      1 10.858-25.697
      1 10.858-15.802
      1 10.85-7.234
      1 10.85
      1 10.848v146.179c-18.844
      1 10.848-74.092
      1 10.848-49.344
      1 10.848-25.693.003-10.082-3.518-18.651-10.561-25.694zM291.363
      1 10.848-15.796
      1 10.847-37.787
      1 10.7h-5.3a2.2
      1 10.7H2.2A2.2
      1 10.712-24.126V198.144l83.938
      1 10.712-14.236
      1 10.706
      1 10.567-25.693.001-9.898-3.523-18.559-10.566-25.985z"/></symbol><symbol
      1 10.567-15.988
      1 10.564L10.848
      1 10.563
      1 10.562
      1 10.5-8.5t14.5-27a113.6
      1 10.5
      1 10.4-1.9
      1 10.278
      1 10.1a3.1
      1 10.082
      1 1.9zM19.1
      1 1.9v11.4l1
      1 1.9s2.5.9.8
      1 1.9A7.6
      1 1.9-6.6
      1 1.9-.4-.3
      1 1.9-.3
      1 1.8c0
      1 1.8a.4.4
      1 1.8H3.1a.4.4
      1 1.813-12.851
      1 1.809
      1 1.8-1.6
      1 1.8-.6
      1 1.7h17a1.7
      1 1.7V16a1.7
      1 1.714-3.903
      1 1.714-1.711
      1 1.714
      1 1.712
      1 1.7.8-.2.2-1.7.4-1.8s.8.8.9
      1 1.7.1
      1 1.7-1.7V1.7a1.6
      1 1.7-.5
      1 1.6c-2.9
      1 1.615-1.619
      1 1.6-4.9
      1 1.6-4.8
      1 1.6-3.9
      1 1.6-1.8
      1 1.6-.7-.7-.1-1.4
      1 1.5a.5.5
      1 1.5-2.3
      1 1.4l-.3.4-.4.3-.3.3a.6.6
      1 1.4.9.3-.1.7-.3.8-.6
      1 1.4.3
      1 1.4-1.2
      1 1.4-.6
      1 1.3zM12.9
      1 1.3c-2.7
      1 1.3.7.8
      1 1.3-132.8-7.3-190.5-26s-105.2-43.3-142.5-74-69-66-95-106-44.5-80-55.5-120-16.5-79.3-16.5-118V676H0V461c48-17.3
      1 1.3-1.9
      1 1.3-1.7.5-3.1
      1 1.3-1.7
      1 1.3-1.1z"/><path
      1 1.3-.5V2a.8.8
      1 1.2l-.5.2-4
      1 1.2h-4.4V7.9h4.1q5.3
      1 1.2-7.6
      1 1.2-4.3
      1 1.2-3.1
      1 1.2-2.4
      1 1.2-1.5
      1 1.2-.5
      1 1.2-.3
      1 1.1-6.5
      1 1.1-5.8
      1 1.1-5.6
      1 1.1-4.8
      1 1.1-3.2.8s1.5-.8
      1 1.1-2.5
      1 1.1-2
      1 1.1-1.3
      1 1-5.5
      1 1-47.5
      1 1-46.5-52L33
      1 1-4.4
      1 1-32-32v-192a32.4
      1 1-32-32V800a32.4
      1 1-32-32V416a32.4
      1 1-32-32V32a32.4
      1 1-3.8
      1 1-3.5
      1 1-24.269
      1 1-2.4.4-.2.3
      1 1-2.3
      1 1-135
      1 1-1.7
      1 1-1.6
      1 1-1.3
      1 1-1.2s-.6-.2-.6-1
      1 1-.9-.6-.6-.6-1.3.9-.5.9-1c-.1-.4-.4-.8-.9-.8-1.8-.5-12.1-.5-12.4-1.2-.3-.8.4-.8.4-1
      1 1-.9-.2l2.4-5.5a.5.5
      1 1-.8
      1 1-.7-.6v-5.6a.7.7
      1 1-.7
      1 1-.6.6
      1 1-.6-2.4
      1 1-.4-.5v-5.3a.5.5
      1 1-.4-.2l-.6-1.5H9.1l-.7
      1 1-.4
      1 1-.2.6h-.1z"/><path
      1 1-.1-4.5.5.5
      1 0zm-.3
      1 0zM5.1
      1 0zM115.2
      1 0v416a32.4
      1 0v295.8"/><path
      1 0q212
      1 0q0-148-73-273t-198-198-273-73-273
      1 0l9.2-11.7a.5.5
      1 0l2-2a.5.5
      1 0l1.5-1.5a.5.5
      1 0l1-1a.5.5
      1 0l1-.8V1.9A7.6
      1 0l.3.2.9.9.9-.9.3-.2a6.3
      1 0l-2
      1 0l-1
      1 0h960z"/></symbol><symbol
      1 0h896q26
      1 0h38v38H0z"/><path
      1 0h256q16
      1 0h24v24H0z"/><path
      1 0h244v424h333v252H582v518c0
      1 0h192a32.4
      1 0h1408q26
      1 0h1142c54
      1 0h-4V9h4z"
      1 0c79.3
      1 0c0
      1 0c-7.617
      1 0c-7.611
      1 0a4
      1 0a11
      1 0L5.5
      1 0L.1
      1 0H7.6a2.2
      1 0H146.179c-9.9
      1 0H108.2a23.86
      1 0-9.9-3.62-18.464-10.858-25.697C347.368
      1 0-9.3-1.1-1-2.5-1.4-4.5-1.4h-8.3zm0-20.2v3.3h6.5c1.5
      1 0-84.5-37.5T0
      1 0-7.618-2.662-14.086-7.994-19.417l-83.939-83.938z"/></symbol><symbol
      1 0-7.614-2.669-14.084-7.994-19.414L292.355
      1 0-68-28t-28-68v-160H32a30.8
      1 0-68-28t-28-68V128H384zm1152
      1 0-65.329-12.519-90.36-37.549-25.031-25.029-37.546-55.144-37.546-90.36
      1 0-64.4
      1 0-6.7A5.8
      1 0-6.4-2.2h-8.8v28zm9.5-20.1a4.1
      1 0-53.247
      1 0-50-9t-57.5-27-52-32.5-54-38T639
      1 0-5.33-.096-9.325-.287-11.991
      1 0-5.1
      1 0-47.246
      1 0-45-19t-19-45v-128q0-26
      1 0-45-19t-19-45q0-11
      1 0-45
      1 0-4.853-.855-6.567-2.57-1.713-1.713-2.568-3.903-2.568-6.565V82.233c0-2.664.855-4.858
      1 0-4.1-5.7
      1 0-4.1-.2-6.1-.7-.2
      1 0-4.1
      1 0-4-3.3h-.3a.8.8
      1 0-35.734
      1 0-35.7
      1 0-35.21
      1 0-32-8-32-19-32-56V576q0-37
      1 0-3.8-1zm10.1
      1 0-3.8-1z"/></symbol><symbol
      1 0-3.5
      1 0-3.4
      1 0-3.2.1-3.2.1l9.7-6.3v-3.4h-14.4zm7.1-19.9c-2.1-.1-4.1.7-5.4
      1 0-3.2.1-3.2.1l9.7-6.3V110h-14.4z"/></svg>
      1 0-3-3h-6v16h6c2
      1 0-3-3
      1 0-27.218-5.284-53.249-15.852-78.087-10.561-24.842-24.838-46.254-42.825-64.241-17.987-17.987-39.396-32.264-64.233-42.826C254.246
      1 0-243.7-45.2-337-135.5S292
      1 0-24
      1 0-23.8
      1 0-23-9t-9-23v-64q0-14
      1 0-23
      1 0-2.9
      1 0-2.7-4zM7
      1 0-2.5-.8
      1 0-2.4-5.8
      1 0-2.2-2.2zm-.4
      1 0-2.2-2.2zm-.1
      1 0-2.1.8
      1 0-2.1-.9
      1 0-2-2zM8
      1 0-2-.6-2-.6-.6-.2-1.1-.3-1.7-.3-.9
      1 0-1zm12.5
      1 0-1z"/></g></symbol><symbol
      1 0-1z"
      1 0-19.036
      1 0-181
      1 0-18.464
      1 0-163.2
      1 0-157.2
      1 0-15.607-.373-22.27-1.139
      1 0-147.2-28.2-203.5-84.5S0
      1 0-14.085
      1 0-14.083
      1 0-14-14H59.2V57.5a12
      1 0-14-14H17.9V101.3a12
      1 0-12.1
      1 0-12-12z"/><path
      1 0-12-12z"/></symbol><symbol
      1 0-113-58.5T128
      1 0-113-47T0
      1 0-11.136-.475-17.416-1.42
      1 0-11
      1 0-100.3-19.3-139-58s-58-85-58-139V197C0
      1 0-1.9.7
      1 0-1.8H3.6z"/><path
      1 0-1.8.2-2.6.7
      1 0-1.8-.5-1.7-1
      1 0-1.7-2.9.1-3-1.2s3.3-.6
      1 0-1.4-4.7z"/></symbol><symbol
      1 0-1.3-1.1h-.3l-.5.2a.7.7
      1 0-1.2.6c0
      1 0-1.2-.5h-17A1.7
      1 0-.9-.9H3.6v1.8h1.7a.9.9
      1 0-.9
      1 0-.8.8v4.5a.8.8
      1 0-.7zM23
      1 0-.7l-8-8a.5.5
      1 0-.7l-7-7a.5.5
      1 0-.7-.8zM13.1
      1 0-.5.7.8.8
      1 0-.5.7.7.7
      1 0-.5.4-1.1-1.1-.9-1.2.1-.7-.4-.9-1-.1-.6-2.1.4-2.1-.5
      1 0-.5-1.2zM4.1
      1 0-.5-.5z"/></g><path
      1 0-.4-1-.5-1.1-1.3
      1 0-.2.5.6.6
      1 0-.2-2.6-.5-5.1-.4-1.4
      1 0-.1.4.7.7
      1 0-.1-.8zM3.3
      1 /><![endif]-->
      1 .st2{fill:#FFFFFF;}</style><path
      1 .st1{fill:#ED1C24;}
      1 .site
      1 .sectionList
      1 .9-.9zM3.6
      1 .8a6.3
      1 .8.8h3.1l3.9
      1 .8.8h.3a9.1
      1 .8-1.1-.1-2.3-.1-3.4.1-1.4.5-2.4.6-3.3.1l-.1.1c-.7.3-2
      1 .8-.9
      1 .7l8
      1 .7l4.1
      1 .7l4
      1 .7l.6.6L10.3
      1 .7.8l-.7.4a6.9
      1 .7.7v5.5zm4.1
      1 .7.7v5.5zm0-8.1a.7.7
      1 .7.7v1.3zm10.8
      1 .7.7l8.6-8.6
      1 .7.5H19z"/></g></symbol><symbol
      1 .7-1.6Q15
      1 .7-.8
      1 .7-.6h1.4a.7.7
      1 .6h-.5a.8.8
      1 .6a7.6
      1 .6.7v1.4z"/></symbol><symbol
      1 .6-6.2.6-1.2.1-.9-.3-1.1-.8s-3.4.5-3.4-.1.9-.3.8-.8-3.5.8-3.6-.3c-.1-1.3
      1 .5.7l.9.5a4.5
      1 .5.7h.5l1
      1 .5.5h3.9A7.4
      1 .5.5h11.6a.5.5
      1 .5-.5z"/></symbol><symbol
      1 .5-.5
      1 .4h-1.4v5.9zm4-11.9h-2v4.3h2.1a2.7
      1 .4.9h4.4l.9-.9a.5.5
      1 .4.3l1.4
      1 .4-.5h2.2a1.8
      1 .4-.3.4.4
      1 .3.8.3
      1 .3-1.8-.2-1.8.8s4.3
      1 .3-.3z"
      1 .2.5l.5.2h.4a5.8
      1 .2.5l.5.2h.3a2.8
      1 .2-1.3
      1 .2-.6.2-2.3.6-2.4.4-.2-.7
      1 .2
      1 .1.4l.3.3.4.3.3.4a1.7
      1 .1.1.2.2.2
      1 .1-.4-.2-.7-.5-.8h-.3c-1.8.1-2.5
      1 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      1 (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      1 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      1 (function(d)
      1 (Library
      1 (14-17),Tweens
      1 (10-13),Classics,Holidays,Timeless
      1 (10-13),Children
      1 (0-13),Teens
      1 ("
      1 'prod_POFO',
      1 'pageview');
      1 'lhu6lte',
      1 'https://www.poetryfoundation.org/ajax/search/autocomplete'
      1 'https://www.poetryfoundation.org/ajax/poets'
      1 'https://www.poetryfoundation.org/ajax/poems',
      1 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      1 'auto');
      1 'anonymizeIp',
      1 'UA-4659065-1',
      1 'F49RVKECKZ',
      1 '30fc951f144dddda94e81f1b7b44fe87',
      1 '112997417630'
      1 '1.2.12',
      1 &copy;
      1 "Stopping
